GOOGLE_ID=934378801128-i3aiu1odpirposuq02qip4hkl8jrhk20.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://enjoycoding10:mfzV1l3yb65XoJYE@nutritionbro.hbixqkj.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2w7vcq/yxOatn+QlS8NWYBHTitMopHiO9mYqRuzBVKY=